#BlueJ class context
comment0.target=Administracao
comment0.text=\r\n\ A\ classe\ Administra\u00E7\u00E3o\ \u00E9\ respons\u00E1vel\ por\ realizar\ as\ opera\u00E7\u00F5es\ de\ cadastramento\ e\ consulta,\ tanto\ de\ eventos\ quanto\ de\ sess\u00F5es\ relativas\ a\ cada\ evento.\r\n\ \r\n\ @author\ (Cleber\ H.\ S.\ J\u00FAnior\ e\ Max\ Deivid\ do\ Nascimento)\ \r\n\ @version\ (1.0)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Fun\u00E7\u00E3o\ main,\ respons\u00E1vel\ por\ inciar\ o\ programa\ dando\ boas\ vindas\ ao\ usu\u00E1rio\ e\ indicando\ as\ opera\u00E7\u00F5es\ poss\u00EDveis.\ \r\n
comment10.params=
comment10.target=void\ listaCadastrados()
comment10.text=\r\n\ Respons\u00E1vel\ por\ listar\ todos\ os\ eventos\ cadastrados,\ seus\ nomes\ e\ tipos.\r\n\ \r\n\ @return\ N\u00E3o\ possui.\r\n
comment11.params=
comment11.target=void\ detalharEvento()
comment11.text=\r\n\ Respons\u00E1vel\ por\ detalhar\ todos\ os\ eventos\ cadastrados,\ com\ todos\ os\ seus\ dados.\r\n\ \r\n\ @return\ N\u00E3o\ possui.\r\n
comment12.params=
comment12.target=void\ listaSessao()
comment12.text=\r\n\ Respons\u00E1vel\ por\ listar\ todas\ as\ sess\u00F5es\ de\ um\ evento\ espec\u00EDfico,\ chamando\ a\ printaSesao().\r\n\ \r\n\ @return\ N\u00E3o\ possui.\r\n
comment13.params=nome\ tipo
comment13.target=void\ printaSessao(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Respons\u00E1vel\ por\ detalhar\ todos\ os\ eventos\ cadastrados,\ com\ todos\ os\ seus\ dados\ para\ um\ evento\ desejado.\r\n\ \r\n\ @param\ String\ Nome\ e\ tipo\ do\ evento\ desejado.\r\n\ @return\ N\u00E3o\ possui.\r\n
comment14.params=verificada
comment14.target=boolean\ verStringInt(java.lang.String)
comment14.text=\r\n\ Respons\u00E1vel\ por\ verificar\ se\ uma\ string\ \u00E9\ formada\ somente\ de\ n\u00FAmeros\ inteiros.\r\n\ \r\n\ @param\ String\ Nome\ da\ string\ a\ ser\ verificada.\r\n\ @return\ Verdadeiro\ ou\ falso\ dependendo\ do\ resultado.\r\n
comment2.params=
comment2.target=boolean\ isNull()
comment2.text=\r\n\ Respons\u00E1vel\ por\ verficar\ se\ uma\ sess\u00E3o\ n\u00E3o\ possui\ conte\u00FAdo\ ou\ n\u00E3o\ foi\ instanciada.\r\n\ \r\n\ @param\ \ listaSessoes\ Um\ objeto\ da\ lista\ de\ sess\u00F5es.\r\n\ @return\ Verifica\u00E7\u00E3o\ se\ \u00E9\ veradeiro\ ou\ falso.\r\n
comment3.params=
comment3.target=int\ menu()
comment3.text=\r\n\ Respons\u00E1vel\ por\ mostrar\ as\ poss\u00EDveis\ decis\u00F5es\ que\ o\ usu\u00E1rio\ pode\ tomar.\r\n\ \r\n\ @return\ \ O\ valor\ da\ escolha\ do\ usu\u00E1rio\ \r\n
comment4.params=
comment4.target=void\ cadastraFilme()
comment4.text=\r\n\ Respons\u00E1vel\ por\ fazer\ um\ cadastro\ de\ um\ evento\ do\ tipo\ filme.\r\n\ \r\n\ @return\ N\u00E3o\ possui.\r\n
comment5.params=
comment5.target=void\ cadastraShow()
comment5.text=\r\n\ Respons\u00E1vel\ por\ fazer\ um\ cadastro\ de\ um\ evento\ do\ tipo\ show.\r\n\ \r\n\ @return\ N\u00E3o\ possui.\r\n
comment6.params=
comment6.target=void\ cadastraFutebol()
comment6.text=\r\n\ Respons\u00E1vel\ por\ fazer\ um\ cadastro\ de\ um\ evento\ do\ tipo\ partida\ de\ futebol.\r\n\ \r\n\ @return\ N\u00E3o\ possui.\r\n
comment7.params=
comment7.target=void\ cadastrarSessao()
comment7.text=\r\n\ Respons\u00E1vel\ por\ verificar\ se\ \u00E9\ poss\u00EDvel\ fazer\ um\ cadastro\ de\ um\ evento\ e\ chamar\ a\ criaSessao().\r\n\ \r\n\ @return\ N\u00E3o\ possui.\r\n
comment8.params=nome\ tipo
comment8.target=void\ criaSessao(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Respons\u00E1vel\ por\ criar\ e\ cadastrar\ uma\ sess\u00E3o\ de\ um\ evento\ escolhido.\r\n\ \r\n\ @param\ String\ O\ nome\ e\ o\ tipo\ do\ evento\ para\ o\ qual\ se\ deseja\ cadastrar\ uma\ sess\u00E3o.\r\n\ @return\ N\u00E3o\ possui.\r\n
comment9.params=nome\ tipo
comment9.target=boolean\ confereNome(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Respons\u00E1vel\ por\ conferir\ se\ o\ evento\ desejado\ existe.\r\n\ \r\n\ @param\ String\ O\ nome\ e\ o\ tipo\ do\ evento\ para\ o\ qual\ se\ deseja\ cadastrar\ uma\ sess\u00E3o.\r\n\ @return\ Verdadeiro\ ou\ falso\ dependendo\ do\ resultado.\r\n
numComments=15
