#BlueJ class context
comment0.target=EventoGeral
comment0.text=\n\ A\ classe\ Evento\ Geral\ \u00E9\ a\ superclasse\ abstrata\ da\ qual\ as\ classes\ Show,\ Filme\ e\ Futebol\ herdam.\n\ Todos\ os\ Eventos\ tem\ com\ atributo\ o\ nome,\ local,\ valor\ do\ ingresso\ e\ tipo\ (show,\ filme\ ou\ futebol).\n\ \n\ @author\ (Cleber\ H.\ S.\ J\u00FAnior\ e\ Max\ Deivid\ do\ Nascimento)\ \n\ @version\ (1.0)\n
comment1.params=nome\ local\ valor\ tipo
comment1.target=EventoGeral(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment1.text=\n\ Constrtuor\ da\ classe\ EventoGeral.\n\ @param\ nome\ String\ do\ nome\ do\ evento\n\ @param\ local\ String\ do\ local\ do\ evento\n\ @param\ valor\ double\ do\ valor\ do\ ingresso\ para\ o\ evento\n\ @param\ tipo\ String\ do\ tipo\ do\ evento\ \n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=\n\ Metodo\ herdado\ da\ interface\ Evento\ que\ retorna\ o\ nome\ do\ evento.\n\ Dessa\ forma,\ o\ metodo\ teve\ que\ ser\ sobreescrito.\ \n\ @return\ String\ do\ nome\ do\ evento.\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment3.text=\n\ Metodo\ herdado\ da\ interface\ Evento\ que\ retorna\ o\ tipo\ do\ evento.\n\ Dessa\ forma,\ o\ metodo\ teve\ que\ ser\ sobreescrito.\ \n\ @return\ String\ do\ tipo\ do\ evento.\ \n
comment4.params=
comment4.target=java.lang.String\ getLocal()
comment4.text=\n\ Metodo\ que\ rem\ como\ objetivo\ retornar\ o\ local\ onde\ ocorrera\ o\ evento.\n\ @return\ String\ do\ local\ do\ evento.\n
comment5.params=
comment5.target=double\ getValor()
comment5.text=\n\ Metodo\ que\ retorna\ o\ valor\ do\ ingresso.\n\ @return\ String\ do\ valor\ do\ ingresso.\n
comment6.params=
comment6.target=boolean\ isNull()
comment6.text=\n\ Metodo\ para\ verificar\ se\ \n
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment7.text=\n\ Metodo\ que\ retorna\ a\ descri\u00E7ao\ do\ evento.\n\ @return\ String\ da\ descri\u00E7ao\ com\ nome,\ tipo\ e\ local.\ \n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Sobreesecrita\ do\ metodo\ toString\ da\ superclasse\ Object.\n\ O\ metodo\ retorna\ a\ descri\u00E7ao\ do\ evento,\ por\ meio\ do\ retorno\ do\ metodo\ getDescricao.\n\ @return\ String\ da\ descri\u00E7ao\ do\ evento.\ \n
numComments=9
