#BlueJ class context
comment0.target=Futebol
comment0.text=\r\n\ A\ classe\ Futebol\ \u00E9\ respons\u00E1vel\ por\ reunir\ e\ tratar\ as\ caracter\u00EDsticas\ do\ evento\ "partida\ de\ futebol".\r\n\ \r\n\ @author\ (Cleber\ H.\ S.\ J\u00FAnior\ e\ Max\ Deivid\ do\ Nascimento)\ \r\n\ @version\ (1.0)\r\n
comment1.params=nome\ local\ campeonato\ timeDaCasa
comment1.target=Futebol(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Futebol\r\n
comment2.params=
comment2.target=java.lang.String\ getCampeonato()
comment2.text=\r\n\ Retorna\ o\ nome\ do\ campeonato.\r\n\ \r\n\ @return\ String.\r\n
comment3.params=
comment3.target=java.lang.String\ getTimeDaCasa()
comment3.text=\r\n\ Retorna\ o\ nome\ do\ time\ da\ casa.\r\n\ \r\n\ @return\ String.\r\n
comment4.params=
comment4.target=java.lang.String\ getDescricao()
comment4.text=\r\n\ Retorna\ a\ descri\u00E7\u00E3o\ do\ evento\ partida\ de\ futebol.\r\n\ \r\n\ @return\ String.\r\n
numComments=5
