#BlueJ package file
dependency1.from=Administracao
dependency1.to=EventoGeral
dependency1.type=UsesDependency
dependency2.from=Administracao
dependency2.to=Sessao
dependency2.type=UsesDependency
dependency3.from=Administracao
dependency3.to=Filme
dependency3.type=UsesDependency
dependency4.from=Administracao
dependency4.to=Show
dependency4.type=UsesDependency
dependency5.from=Administracao
dependency5.to=Futebol
dependency5.type=UsesDependency
objectbench.height=112
objectbench.width=1441
package.divider.horizontal=0.6000554323725055
package.divider.vertical=0.8470225872689938
package.editor.height=654
package.editor.width=1320
package.editor.x=63
package.editor.y=0
package.frame.height=878
package.frame.width=1480
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Futebol
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=150
target2.height=70
target2.name=Sessao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=340
target3.height=70
target3.name=Administracao
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1110
target3.y=240
target4.height=70
target4.name=Filme
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=150
target5.height=70
target5.name=Show
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=150
target6.height=70
target6.name=EventoGeral
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=560
target6.y=30
