#BlueJ package file
objectbench.height=305
objectbench.width=1441
package.divider.horizontal=0.6
package.divider.vertical=0.5993326488706365
package.editor.height=460
package.editor.width=1320
package.editor.x=63
package.editor.y=0
package.frame.height=878
package.frame.width=1480
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Cleber_e_Max
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=base
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
