#BlueJ package file
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=640
package.editor.x=412
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstatisticaEvento
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=Evento
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=170
target2.y=110
target3.height=70
target3.name=Grafico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
