#BlueJ package file
dependency1.from=teste
dependency1.to=Filme
dependency1.type=UsesDependency
dependency2.from=EstatisticaEvento
dependency2.to=Evento
dependency2.type=UsesDependency
dependency3.from=Administracao
dependency3.to=Evento_geral
dependency3.type=UsesDependency
dependency4.from=Administracao
dependency4.to=Filme
dependency4.type=UsesDependency
dependency5.from=Grafico
dependency5.to=EstatisticaEvento
dependency5.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1477
editor.fx.0.x=65
editor.fx.0.y=-7
objectbench.height=149
objectbench.width=1439
package.divider.horizontal=0.6
package.divider.vertical=0.7995379876796714
package.editor.height=616
package.editor.width=1317
package.editor.x=65
package.editor.y=0
package.frame.height=878
package.frame.width=1477
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=br
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=Grafico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target2.height=70
target2.name=teste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=870
target2.y=10
target3.height=70
target3.name=Futebol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=150
target4.height=70
target4.name=Evento_geral
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1130
target4.y=10
target5.height=70
target5.name=EstatisticaEvento
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=130
target5.y=10
target6.height=70
target6.name=Administracao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=150
target7.height=70
target7.name=Evento
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Filme
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=150
target9.height=70
target9.name=Show
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=150
